.home {
  .block {
    width: 100%;
    height: 100%;
    overflow: auto;
    // border: 1px solid #000000;
  }
  .gridContainer {
    display: flex;
    justify-content: flex-end;
    // border: 1px solid purple;
    .rowNames {
      width: 10%;
      // border: 1px solid orange;
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      padding-top: 40px;
      gap: 10px;
      p {
        // background-color: antiquewhite;
        text-align: center;
        // border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
    }
    .columnGrid {
      // border: 1px solid blue;
      width: 90%;
      display: flex;
      flex-direction: column;
      .columnNames {
        // border: 1px solid red;
        min-height: 30px;
        min-width: 100%;
        display: grid;

        .column {
          text-transform: uppercase;
          border-left: 1px solid black;
          text-align: center;
        }
      }
      .gridParent {
        border: 1px solid black;
        overflow: hidden;
        position: relative;
        .mask {
          position: absolute;
          top: 0;
          left: 0;
          // background-color: aqua;
          width: 100%;
          height: 100%;
          display: grid;
          background-color: black;
          gap: 1px;
          .tab {
            background-color: white;
          }
        }
        .grid {
          // overflow: hidden;
        }
      }
    }
  }
}
